PUSH 0
POP [15]

PUSH [15]
PUSH 2
ADD

PUSH 1
	JA IF_END0
PUSH 0

JMP IF_FALSE0
	IF_END0:
PUSH 1

	IF_FALSE0:
POP [15]

PUSH 2
POP [16]

PUSH 24
POP [17]

PUSH 0
POP [18]

PUSH 3
POP [19]

PUSH [17]
PUSH 111
ADD

POP [15]

PUSH [19]
OUT

PUSH [15]
PUSH 0
 	JB IF_FALSE1

	JMP IF_END1
	IF_FALSE1:

PUSH [15]
OUT

	IF_END1:

PUSH 345
OUT

PUSH [18]

CALL examle
HLT


examle:

POP [2]
POP [1]

PUSH 3
PUSH [1]
ADD

POP [4]

PUSH [4]
POP [3]

PUSH 1
POP [6]

PUSH [6]
POP [5]

PUSH 0
POP [7]

PUSH 0
POP [8]

PUSH 12
PUSH 0
 	JB IF_FALSE2

PUSH 1
POP [3]

	JMP IF_END2
	IF_FALSE2:

	IF_END2:

	WHILE_HEAD3:

PUSH [3]
PUSH 0
 	JB WHILE_END3

PUSH 0
POP [9]

	JMP WHILE_HEAD3
	WHILE_END3:

PUSH 3
PUSH [3]
SUB

POP [10]

PUSH 24
POP [11]

PUSH 0
POP [12]

PUSH 3
POP [13]

PUSH 1
POP [3]

RET

