<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include\parser.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\lexer.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2003" topLine="109" />
		<BrowseMarks positions="2670,2720,2963,3030,3127,3147,546,667,735,1044,1072,1297,1317,1777,2142,2286,2342,2364,2382,2575" />
		<Book_Marks positions="1291,408" />
	</File>
</BrowseTracker_layout_file>
