<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="HashList\list.h" open="1" top="0" tabpos="8">
		<Cursor position="412" topLine="22" />
		<BrowseMarks positions="255,458,483,553,583,585,909,1048,1121,1226" />
		<Book_Marks positions="" />
	</File>
	<File name="include\asm.h" open="0" top="0" tabpos="8">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="LexerList\list_ptr.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2442" topLine="0" />
		<BrowseMarks positions="208,231,349,354,459,659,707,972,1020,2056,2092,2158,2165,2212" />
		<Book_Marks positions="" />
	</File>
	<File name="LexerList\list_ptr.h" open="0" top="0" tabpos="1">
		<Cursor position="245" topLine="6" />
		<BrowseMarks positions="2,245,290,307,643,797,799,954" />
	</File>
	<File name="source\lexer.cpp" open="1" top="0" tabpos="5">
		<Cursor position="6268" topLine="214" />
		<BrowseMarks positions="3201,4524,4526,4594,4738,5039,5068,5070,5177,5249,5318,5438,5594,5596,5930,5947,6069,6139,6222,6258" />
		<Book_Marks positions="1114,1114" />
	</File>
	<File name="source\node.cpp" open="1" top="0" tabpos="3">
		<Cursor position="675" topLine="0" />
		<BrowseMarks positions="675,844,930,1194,1652,3193,3723,3775,3892,3995,4079,4111,4113,4150,4806,13181,13858,16635,16665,16956" />
		<Book_Marks positions="" />
	</File>
	<File name="source\dump.cpp" open="0" top="0" tabpos="8">
		<Cursor position="630" topLine="24" />
	</File>
	<File name="HashList\list.cpp" open="1" top="0" tabpos="7">
		<Cursor position="415" topLine="0" />
		<BrowseMarks positions="277,591,681,1080,1089,1155,1286,1360,1847,1849,1921,1958,2058,2311,2320,2388,415" />
		<Book_Marks positions="" />
	</File>
	<File name="include\lexer.h" open="0" top="0" tabpos="5">
		<Cursor position="130" topLine="0" />
		<BrowseMarks positions="36,180" />
	</File>
	<File name="include\parser.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="function" open="1" top="0" tabpos="6">
		<Cursor position="489" topLine="0" />
		<BrowseMarks positions="83,193,349,404,493,513,533,636,736,788,938" />
		<Book_Marks positions="" />
	</File>
	<File name="include\node.h" open="1" top="0" tabpos="2">
		<Cursor position="1491" topLine="33" />
		<BrowseMarks positions="74,95,252,361,612,708,734,758,782,855,948,983,1001,1046,1079,1246,1275,1436,1520" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="31560" topLine="1107" />
		<BrowseMarks positions="19238,19286,19863,20193,20494,20905,24613,24701,31115,31222,31306,31422,31476,31500,31555,31556,12939,13028,17014" />
		<Book_Marks positions="1291,408,1249,1249,1572,800,13102,13102,1529,1529,2073,2073,11601,11601,15280,15280,13369" />
	</File>
	<File name="source\asm_translator.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4452" topLine="143" />
		<BrowseMarks positions="2005,2718,2836,3151,4024" />
		<Book_Marks positions="2829" />
	</File>
	<File name="HashList\table.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="24" />
	</File>
	<File name="include\dump.h" open="0" top="0" tabpos="0">
		<Cursor position="53" topLine="0" />
	</File>
</BrowseTracker_layout_file>
