<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include\dump.h" open="0" top="0" tabpos="0">
		<Cursor position="53" topLine="0" />
	</File>
	<File name="include\parser.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="source\lexer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3731" topLine="118" />
		<Book_Marks positions="1114,1114" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="292" topLine="0" />
		<Book_Marks positions="1291,408,1249,1249,1572,800,13102,13102,1529,1529,2073,2073,11601,11601,15280,15280,13369" />
	</File>
	<File name="source\node.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4231" topLine="122" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="source\grammatical_functions.cpp" open="1" top="1" tabpos="8">
		<Cursor position="99" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="source\helper_functions.cpp" open="1" top="0" tabpos="7">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="HashList\table.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="24" />
	</File>
	<File name="LexerList\list_ptr.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2442" topLine="103" />
	</File>
	<File name="include\gram&amp;help_functions.h" open="1" top="0" tabpos="6">
		<Cursor position="434" topLine="12" />
	</File>
	<File name="include\lexer.h" open="0" top="0" tabpos="5">
		<Cursor position="130" topLine="0" />
		<BrowseMarks positions="36,180" />
	</File>
	<File name="source\asm_translator.cpp" open="1" top="0" tabpos="2">
		<Cursor position="356" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="2829" />
	</File>
	<File name="source\dump.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1035" topLine="46" />
	</File>
	<File name="LexerList\list_ptr.h" open="0" top="0" tabpos="1">
		<Cursor position="245" topLine="6" />
		<BrowseMarks positions="2,245,290,307,643,797,799,954" />
	</File>
	<File name="function" open="0" top="0" tabpos="6">
		<Cursor position="674" topLine="7" />
	</File>
	<File name="include\asm.h" open="0" top="0" tabpos="8">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="HashList\list.h" open="0" top="0" tabpos="8">
		<Cursor position="412" topLine="22" />
		<BrowseMarks positions="255,458,483,553,583,585,909,1048,1121,1226" />
	</File>
	<File name="HashList\list.cpp" open="0" top="0" tabpos="7">
		<Cursor position="415" topLine="0" />
		<BrowseMarks positions="277,415,591,681,1080,1089,1155,1286,1360,1847,1849,1921,1958,2058,2311,2320,2388" />
	</File>
	<File name="include\node.h" open="1" top="0" tabpos="5">
		<Cursor position="469" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
