<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="ListPtr\list_ptr.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="source\hash_table.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="61,362,3130,4025" />
		<Book_Marks positions="" />
	</File>
	<File name="include\hash_table.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
